# MathConverter

./: .gitattributes  .gitignore  AssemblyCopyright.cs  AssemblyCopyright.tt  LICENSE  MathConverter.MacOS.sln  MathConverter.sln  Nuget README.md  README.md
Demo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Demo.csproj  LineExample.xaml  LineExample.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathConverter.Demo.csproj
Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MathConverter/: AssemblyInfo.cs  CompatibilityExtensions.cs  CustomFunctionCollection.cs  CustomFunctions.cs  EvaluationException.cs  MathConverter.Core.projitems  MathConverter.Core.props  MathConverter.Core.shproj  MathConverter.cs  MathConverter.csproj  MathConverterNetCore.csproj  Operator.cs  Parser.cs  ParsingException.cs  Scanner.cs  SyntaxTree.cs  Token.cs
MathConverter.UnitTests/: MathConverter.UnitTests.Core.projitems  MathConverter.UnitTests.Core.props  MathConverter.UnitTests.Core.shproj  MathConverter.UnitTests.Shared.shproj  UnitTests.cs
MathConverter.UnitTests.Android/: MainActivity.cs  MathConverter.UnitTests.Android.csproj
MathConverter.UnitTests.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MathConverter.UnitTests.Shared/: MathConverter.UnitTests.Shared.projitems  UnitTests.cs
MathConverter.UnitTests.UWP/: MathConverter.UnitTests.UWP.csproj  Package.appxmanifest  UnitTestApp.xaml.cs
MathConverter.UnitTests.UWP/Properties/: Default.rd.xml
MathConverter.UnitTests/Android/: MathConverter.UnitTests.Android.csproj  MathConverter.UnitTests.XamarinForms.Android.csproj
MathConverter.UnitTests/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MathConverter.UnitTests/Android/Resources/layout/: tab_bar.axml
MathConverter.UnitTests/Android/Resources/values/: styles.xml
MathConverter.UnitTests/UWP/: MainPage.xaml  MainPage.xaml.cs  MathConverter.UnitTests.UWP.csproj  MathConverter.UnitTests.XamarinForms.UWP.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs
MathConverter.UnitTests/WPF/: MathConverter.UnitTests.WPF.csproj
MathConverter.UnitTests/WPF/NET35/: MathConverter.UnitTests.WPF.NET35.csproj
MathConverter.UnitTests/WPF/NET40/: MathConverter.UnitTests.WPF.NET40.csproj
MathConverter.UnitTests/WPF/NET45+NETCORE3/: MathConverter.UnitTests.WPF.NET45+NETCORE3.csproj
MathConverter.UnitTests/XamarinFormsNetCore/: MathConverter.UnitTests.XamarinForms.NetCore.csproj
MathConverter.UnitTests/iOS/: AppDelegate.cs  Info.plist  Main.cs  MathConverter.UnitTests.XamarinForms.iOS.csproj
MathConverter/Properties/: AssemblyInfo.cs
MathConverter/WPF/: MathConverter.WPF.csproj
MathConverter/Xamarin/: MathConverter.XamarinForms.csproj
UnitTests/: MathConverter.UnitTests.csproj  UnitTests.cs
UnitTests.NET35/: MathConverter.UnitTests.NET35.csproj
UnitTests.NET40/: MathConverter.UnitTests.NET40.csproj
UnitTests/Properties/: AssemblyInfo.cs
src/: MathConverter.MacOS.sln  MathConverter.sln
src/CSharp/MathConverter/: AssemblyInfo.cs  CompatibilityExtensions.cs  ConvertExtension.cs  CustomFunctionCollection.cs  CustomFunctions.cs  EvaluationException.cs  MathConverter.cs  Operator.cs  Parser.cs  ParsingException.cs  Scanner.cs  SyntaxTree.cs  Token.cs
src/CSharp/UnitTests/: UnitTests.cs
src/Demos/WPF/: App.xaml.cs  AssemblyInfo.cs  IndexedCollection.cs  LineExample.xaml  MainWindow.xaml  MainWindow.xaml.cs  MathConverter.Demo.WPF.csproj
src/Demos/WPF/CustomFunctions/: CustomAverageFunction.cs  GetWindowTitle.cs
src/Demos/WPF/Demos/: BooleanToVisibility.xaml  BooleanToVisibility.xaml.cs  CountClicks.xaml  CountClicks.xaml.cs  CustomAverageFunction.xaml  CustomAverageFunction.xaml.cs  DifferentMargins.xaml  DifferentMargins.xaml.cs  FlattenedOval.xaml  FlattenedOval.xaml.cs  NoConverterParameter.xaml  NoConverterParameter.xaml.cs  NowPlusSixHours.xaml  NowPlusSixHours.xaml.cs  TrueRoundedRectangle.xaml  TrueRoundedRectangle.xaml.cs  WideRoundedRectangle.xaml  WideRoundedRectangle.xaml.cs
src/Projects/Common/: App.props  Common.props  StrongNamedAssemblyKey.snk  UnitTests.props  WPF.props
src/Projects/Maui/App/: MathConverter.Maui.csproj
src/Projects/Maui/UnitTests/: App.xaml  App.xaml.cs  MathConverter.UnitTests.Maui.csproj  MauiProgram.cs
src/Projects/WPF/App/: MathConverter.WPF.csproj
src/Projects/WPF/UnitTests/: MathConverter.UnitTests.WPF.csproj
src/Projects/XamarinForms/App/: MathConverter.XamarinForms.csproj
src/Projects/XamarinForms/UnitTests/Android/: MainActivity.cs  MathConverter.UnitTests.XamarinForms.Android.csproj
src/Projects/XamarinForms/UnitTests/Android/Properties/: AndroidManifest.xml
src/Projects/XamarinForms/UnitTests/Android/Resources/values/: styles.xml
src/Projects/XamarinForms/UnitTests/DotNet/: MathConverter.UnitTests.XamarinForms.DotNet.csproj
src/Projects/XamarinForms/UnitTests/UWP/: MathConverter.UnitTests.XamarinForms.UWP.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
src/Projects/XamarinForms/UnitTests/iOS/: AppDelegate.cs  Info.plist  Main.cs  MathConverter.UnitTests.XamarinForms.iOS.csproj
