<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <Import Project="..\..\Common\WPF.props" />

  <PropertyGroup>
    <AssemblyName>MathConverter</AssemblyName>
    <PackageTags>WPF</PackageTags>
    <MathConverterTarget>WPF</MathConverterTarget>
  </PropertyGroup>

  <Import Project="..\..\Common\App.props" />

</Project>
