<Window x:Class="MathConverter.Demo.Demos.NoConverterParameter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:math="http://hexinnovation.com/math"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="We can convert one, two, or four values to GridLength without specifying a ConverterParameter." SizeToContent="Height" Width="560" WindowStyle="ToolWindow">
  <Window.Resources>
    <math:MathConverter x:Key="Math" />
    <sys:Double x:Key="BigMargin">100</sys:Double>
    <sys:Double x:Key="SmallMargin">20</sys:Double>
  </Window.Resources>
  <!-- Here, we use math:Convert to create a MultiBinding with four bindings -->
  <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2"
          Margin="{math:Convert x={Binding Source={StaticResource SmallMargin}},
                                y={Binding Source={StaticResource SmallMargin}},
                                z={Binding Source={StaticResource BigMargin}},
                             Var3={Binding Source={StaticResource SmallMargin}}}">

    <!-- This border specifies only two values -->

    <Border BorderThickness="1" BorderBrush="Red">
      <Border.Margin>
        <MultiBinding Converter="{StaticResource Math}">
          <Binding Source="{StaticResource BigMargin}" />
          <Binding Source="{StaticResource SmallMargin}" />
        </MultiBinding>
      </Border.Margin>

      <!-- This border specifes only one value -->
      <Border BorderThickness="1" BorderBrush="Green" Margin="{Binding Source={StaticResource SmallMargin}, Converter={StaticResource Math}}" MinHeight="20" MinWidth="20" />
    </Border>
  </Border>
</Window>
