<Project Sdk="MSBuild.Sdk.Extras/2.1.2">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <UseWPF Condition="$(TargetFramework.StartsWith('netcoreapp3'))">true</UseWPF>
    <AssemblyName>MathConverter</AssemblyName>
    <PackageTags>WPF</PackageTags>
    <MathConverterTarget>WPF</MathConverterTarget>
  </PropertyGroup>

  <Import Project="..\MathConverter.Core.props" />

  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <DefineConstants>NET35</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net3')) Or $(TargetFramework.StartsWith('net4'))">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Condition="$(TargetFramework.StartsWith('net4'))" Include="System.Xaml" />
  </ItemGroup>
</Project>
