<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>HexInnovation</RootNamespace>
    <AssemblyName>MathConverter.UnitTests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <DefineConstants>XAMARIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MathConverter\Xamarin\MathConverter.XamarinForms.csproj" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Condition="$(TargetFramework.StartsWith('netcoreapp2'))" Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Condition="$(TargetFramework.StartsWith('netcoreapp3'))" Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
  </ItemGroup>

  <Import Project="..\MathConverter.UnitTests.Core.projitems" Label="Shared" />
</Project>
