<Project Sdk="MSBuild.Sdk.Extras/2.1.2">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>HexInnovation</RootNamespace>
    <AssemblyName>MathConverter.UnitTests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <DefineConstants>XAMARIN;NUNIT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MathConverter\Xamarin\MathConverter.XamarinForms.csproj" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
  
  <Choose>
    <When Condition="$(TargetFramework.StartsWith('netcoreapp2'))">
      <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Import Project="..\MathConverter.UnitTests.Core.projitems" Label="Shared" />
</Project>