<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)MathConverter.UnitTests.Core.projitems" Label="Shared" />
</Project>