<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathConverter.Demo.Demos.TrueRoundedRectanglePage"
             xmlns:math="http://hexinnovation.com/math"
             xmlns:shapes="clr-namespace:MathConverter.Demo.Shapes"
             Title="If CornerRadius = Min(ActualHeight, ActualWidth) / 2, we get a rounded rectangle regardless of width/height"
             Padding="20">
    <ContentPage.Resources>
        <math:MathConverter x:Key="Math" />
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,100,*" RowSpacing="20">
        <Label>
            This example doesn't really work in Maui. All you would have to do is:
&lt;RoundRectangle CornerRadius="{Binding Height, Source={RelativeSource AncestorType=Border}}" />

RoundRectangle will automatically clamp its CornerRadius to the minimum value of its path's height and width.
So, in fact, we have to make our own (in many ways, broken) UnclampedRoundRectangle so that we can fix it with MathConverter.
        </Label>

        <Border Grid.Row="1" StrokeThickness="1" Stroke="Black">
            <Border.StrokeShape>
                <shapes:UnclampedRoundRectangle BindingContext="{Binding Source={RelativeSource AncestorType=Border}}">
                    <shapes:UnclampedRoundRectangle.CornerRadius>
                        <MultiBinding ConverterParameter="Min(x,y)/2" Converter="{StaticResource Math}">
                            <Binding Path="Height" />
                            <Binding Path="Width" />
                        </MultiBinding>
                    </shapes:UnclampedRoundRectangle.CornerRadius>
                </shapes:UnclampedRoundRectangle>
            </Border.StrokeShape>
        </Border>

        <Border Grid.Row="2" MaximumWidthRequest="100" HorizontalOptions="Fill" StrokeThickness="1" Stroke="Black">
            <Border.StrokeShape>
                <!--
                    math:Convert creates a MultiBinding for us.
                    By setting BindingContext, we eliminate the need to set the Source on both bindings.
                -->
                <shapes:UnclampedRoundRectangle
                    CornerRadius="{math:Convert 'Min(x,y)/2', x={Binding Width}, y={Binding Height}}"
                    BindingContext="{Binding Source={RelativeSource AncestorType=Border}}" />
            </Border.StrokeShape>
        </Border>
    </Grid>
</ContentPage>
