<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>monoandroid90;uap10.0;netstandard1.0;netstandard1.3;netstandard2.0;net35;net40;net45;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <UseWPF Condition="$(TargetFramework.StartsWith('netcoreapp3'))">true</UseWPF>
    <AssemblyName>MathConverter</AssemblyName>
    <RootNamespace>HexInnovation</RootNamespace>
    <Company>Hex Innovation</Company>
    <Copyright>Copyright © 2015-$([System.DateTime]::Now.ToString(`yyyy`)) $(Company)</Copyright>
    <Product>$(AssemblyName)</Product>
    <Version>2.0-alpha0005</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <ApplicationVersion>$(AssemblyVersion)</ApplicationVersion>
    <Authors>$(Company)</Authors>
    <Description>A WPF Converter class that does it all.</Description>
    <PackageProjectUrl>https://github.com/hexinnovation/MathConverter</PackageProjectUrl>
    <PackageIcon>smalllogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/hexinnovation/MathConverter</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>WPF Converter Math Arbitrary Expressions ConverterParameter IValueConverter IMultiValueConverter</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(BaseIntermediateOutputPath)', '$(Configuration)', '$(TargetFramework)', '$(AssemblyName).GeneratedAssemblyAttributes.cs'))</TargetFrameworkMonikerAssemblyAttributesPath>
    <DeterministicSourcePaths Condition="'$(EnableSourceLink)' == ''">false</DeterministicSourcePaths>
	  <TargetPlatformVersion Condition="$(TargetFramework.StartsWith('uap'))">10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformMinVersion Condition="$(TargetFramework.StartsWith('uap'))">10.0.14393.0</TargetPlatformMinVersion>
    <XamarinAndroidSupportSkipVerifyVersions>true</XamarinAndroidSupportSkipVerifyVersions>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <DefineConstants>NET35</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('monoandroid')) Or $(TargetFramework.StartsWith('netstandard'))">
    <DefineConstants>XAMARIN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('uap'))">
    <DefineConstants>XAMARIN;WINDOWS_UWP</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('uap')) Or $(TargetFramework.StartsWith('monoandroid')) Or $(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net3')) Or $(TargetFramework.StartsWith('net4'))">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Condition="$(TargetFramework.StartsWith('net4'))" Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0.0" PrivateAssets="All" />
    <None Include="..\ReadmeAssets\smalllogo.png" Pack="True" PackagePath="smalllogo.png" />
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
  </ItemGroup>
</Project>
