<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b0807516-574b-4ff3-9ce0-b66ae38be713</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompatibilityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomFunctionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EvaluationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParsingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Token.cs" />
    <None Include="$(MSBuildThisFileDirectory)MathConverter.Core.props" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser.cs" />
  </ItemGroup>
</Project>