<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net35;net40;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>MathConverter</AssemblyName>
    <RootNamespace>HexInnovation</RootNamespace>
    <Company>Hex Innovation</Company>
    <Copyright>Copyright © 2015-$([System.DateTime]::Now.ToString(`yyyy`)) $(Company)</Copyright>
    <Product>$(AssemblyName)</Product>
    <Version>2.0-alpha0002</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <ApplicationVersion>$(AssemblyVersion)</ApplicationVersion>
    <Authors>$(Company)</Authors>
    <Description>A WPF Converter class that does it all.</Description>
    <PackageProjectUrl>https://github.com/hexinnovation/MathConverter</PackageProjectUrl>
    <PackageIcon>smalllogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/hexinnovation/MathConverter</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>WPF Converter Math Arbitrary Expressions ConverterParameter IValueConverter IMultiValueConverter</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <DefineConstants>NET35</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0.0" PrivateAssets="All" />
    <None Include="..\ReadmeAssets\smalllogo.png" Pack="True" PackagePath="smalllogo.png" />
  </ItemGroup>
</Project>
