<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net35;net40;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>MathConverter</AssemblyName>
    <RootNamespace>HexInnovation</RootNamespace>
    <Copyright>Copyright © 2015-$([System.DateTime]::Now.ToString(`yyyy`)) $(Company)</Copyright>
    <Product>$(AssemblyName)</Product>
    <Version>1.3.0</Version>
    <AssemblyVersion>$(Version)&#46;0</AssemblyVersion>
    <FileVersion>$(Version)&#46;0</FileVersion>
    <ApplicationVersion>$(Version)&#46;0</ApplicationVersion>
    <Company>Hex Innovation</Company>
    <Authors>$(Company)</Authors>
    <Description>A WPF Converter class that does it all.</Description>
    <PackageProjectUrl>https://github.com/hexinnovation/MathConverter</PackageProjectUrl>
    <PackageIcon>smalllogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/hexinnovation/MathConverter</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>WPF Converter Math Arbitrary Expressions ConverterParameter IValueConverter IMultiValueConverter</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <DefineConstants>NET35</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\ReadmeAssets\smalllogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
