<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>MathConverter.UnitTests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <DefineConstants>XAMARIN;NUNIT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App\MathConverter.XamarinForms.csproj" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>
  
  <Choose>
    <When Condition="$(TargetFramework.StartsWith('netcoreapp2'))">
      <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Import Project="..\..\..\Common\UnitTests.props" />
</Project>