<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworks>net35;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <DefineConstants>WPF</DefineConstants>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileFullPath)" Link="Props\$(MSBuildThisFile)" />
  </ItemGroup>

</Project>
