<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>MathConverterDemo</AssemblyName>
    <RootNamespace>MathConverter</RootNamespace>
    <Copyright>Copyright © 2015-$([System.DateTime]::Now.ToString(`yyyy`)) Hex Innovation</Copyright>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Hex Innovation</Company>
    <Description>A sample WPF application built to showcase a few of the features of MathConverter</Description>
    <PackageProjectUrl>https://github.com/hexinnovation/MathConverter</PackageProjectUrl>
    <PackageIcon>smalllogo.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MathConverter\MathConverter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\ReadmeAssets\smalllogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
