<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net35;net40;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>MathConverterDemo</AssemblyName>
    <RootNamespace>MathConverter.Demo</RootNamespace>
    <Company>Hex Innovation</Company>
    <Copyright>Copyright © 2015-$([System.DateTime]::Now.ToString(`yyyy`)) $(Company)</Copyright>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>A sample WPF application built to showcase a few of the features of MathConverter</Description>
    <PackageProjectUrl>https://github.com/hexinnovation/MathConverter</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MathConverter\WPF\MathConverter.WPF.csproj" />
  </ItemGroup>
</Project>
