<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>MathConverter.Demo.WPF</AssemblyName>
    <RootNamespace>MathConverter.Demo</RootNamespace>
    <Company>Hex Innovation</Company>
    <Copyright>Copyright © 2015-$([System.DateTime]::Now.ToString(`yyyy`)) $(Company)</Copyright>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>A sample WPF application built to showcase a few of the features of MathConverter</Description>
    <PackageProjectUrl>https://github.com/hexinnovation/MathConverter</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Projects\WPF\App\MathConverter.WPF.csproj" />
  </ItemGroup>
</Project>
